
<!-- 
    https://codepen.io/quinlo/pen/YONMEa 
    https://www.w3schools.com/howto/howto_css_checkout_form.asp
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_labels
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_form_on_image
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">

<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" th:href="@{/styles.css}" />
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }
        .title {
            color: cornflowerblue;
            font-size: 50px;
            font-family: serif;
            text-align: center;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 1px darkblue;
        }

        .bg-img {
            background-image: url("http://localhost:8080/images/bookstore.jpg");
            min-height: 700px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }
        .container {
            position: absolute;
            left:80px;
            margin-top:110px;
            max-width: 400px;
            max-height: 70%;
            padding: 16px 20px;
            background-color: #f2f2f2;

        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f1f1f1;
            resize: vertical;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
<div  th:insert="navigation :: navigation"></div>
<div>
    <h3 class="title">DMGBooks</h3>
</div>
<div>
    <div class="bg-img">
        <div class="container" >
            <form action="action_page.php"  method="post"  >
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </form>

            <div >
                Don't have an account? <button>Register</button><br/>
                Forgot password? <button>Reset Password</button><br/>
            </div>
        </div>
    </div>
</div>
</body>
</html>

