
<!--https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="navigation">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!--    <link rel="stylesheet" th:href="@{/styles.css}" />-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: mediumslateblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 13px ;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: darkslateblue;
            color: black;
        }

        .topnav a.active {
            background-color: slateblue;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .title {
            color: cornflowerblue;
            font-size: 30px;
            font-family: serif;
            text-align: left;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 1px darkblue;
            background-color: darkslateblue;
            margin-bottom: 0;
            padding: 10px 13px ;
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>
<body>
<div>
    <h3  th:fragment="navigation" class="title">DMGBooks</h3>
</div>
<div class="topnav" th:fragment="navigation" id="myTopnav">
    <a th:href="@{/}" >Home </a>
    <a th:href="@{/passwordreset}" >Reset Password </a>
    <!-- <a th:href="@{/refund}" >Refunds and Returns </a> -->
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>



</body>
</html>
